<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PotfolioCarlos</title>
    <style>
        body {
            background-color: rgb(195, 236, 236);
        }
        body h1{
            text-align: center;
            padding-block-start: 30px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        p {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        table, th, td {
  border:1px solid rgb(131, 131, 131);
  border-collapse: collapse;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body img {
    border-radius: 20%;
    border-color:  rgb(97, 97, 97) 10px;
}

nav button {
    text-decoration: none;
    background-color: rgb(164, 131, 255);
  color: rgb(11, 0, 77);
  border: 2px solid rgb(24, 24, 255);
  margin: 20px;
  padding: 20px;
  border-radius: 10%;
  align-items:initial;
}
 footer {
    padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
body p{
    color: navy;
  text-indent: 30px;
  text-transform: uppercase;
}

    </style>
    
</head>

<body>
    <iframe src="https://cdn.vexsoluciones.com/uploads/2021/08/social-media-tree.jpg" name="banner" height="300px" width="100%" title="Iframe"></iframe>
    <img src="img/IMG_20220218_065648978.jpg"  width="200px" height="235px" >
<nav>
    
    <button onclick="document.location='https://www.linkedin.com/in/carlos-jose-p%C3%A9rez-idrogo-401553192/'">Linkedin</button>
<button onclick="document.location='https://github.com/Carlosjoseperez'">GitHub</button> 

<h1>Carlos Pérez</h1>
    <p>Developer Front- End</p>
    <p>Estudante totidiversidade</p>
    
</nav>
    <table>
        <th>Home</th>
        <th>Formação</th>
          <th>Experiencia</th>
          <th>Projetos</th>
         
        </tr>
        
      </table>

</div>
<td>
<h3>"Sou imigrante venezuelano, moro no Brasil há 4 anos. Sou um profissional de Engenharia Mecânica e minha experiência profissional é baseada no trabalho em equipe e liderança".</h3>
</td>

<img src="https://www.w3.org/html/logo/downloads/HTML5_Badge_512.png" alt="html5" width="180" height="140">
<img src="https://logospng.org/download/css-3/logo-css-3-2048.png" alt="css" width="180" height="140">




    <footer>
        <p>Para mais informações deixa teus dados aqui.</p>
        <form action="/action_page.php">
            <label for="fname">Nome:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">E-mail:</label><br>
            <input type="text" id="lname" name="lname"><br><br>
            <label for="lname">Nro de telefone:</label><br>
            <input type="text" id="lname" name="telefone"><br><br>
            <input type="submit" value="Submit">
          </form> 
          
    </footer>

    <img src="https://totidiversidade.com.br/assets/img/icon_logo_toti.202d2564.svg" alt="css" width="180" height="140">
    
</body>
</html>